<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login duluuu</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="style.css" rel="stylesheet">
    <!-- my font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .login {
            align-content: center;
            margin-top: 50px;
            width: 700px;
            height: 450px;
            left: 564px;
            top: 887px;
            background: #F8F8F8;
            box-shadow: 0px 4px 32px 8px rgba(0, 0, 0, 0.25);
            border-radius: 19px;
        }

        h1{
            /* position: absolute; */
            width: 231px;
            height: 84px;
            left: 845px;
            top: 253px;

            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 700;
            font-size: 69px;
            line-height: 84px;

            color: #3995EA;
        }

        p{
            width: 406px;
            height: 37px;
            left: 757px;
            top: 337px;

            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-size: 30px;
            line-height: 37px;
            /* identical to box height */


            color: #686868;
        }

        input{
            box-sizing: border-box;

            width: 577px;
            height: 30px;
            left: 621px;
            top: 418px;

            margin-top: 20px;
            background: #FFFFFF;
            border: 2px solid #9D9FA2;
            border-radius: 10px;

            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
        }

        a{
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 700;
            font-size: 30px;
            line-height: 37px;
            text-decoration: none;
            color: #686868;
        }

        button{
            box-sizing: border-box;
            width: 577px;
            height: 40px;
            left: 621px;
            top: 679px;

            background: #2C7FCC;
            border-radius: 31px;

            font-family:  'Montserrat' ;
            font-weight: 700;
            border: none;
            color: #F8F8F8;
        }
    </style>
</head>
<body style="margin-top: 75px; background-color: #F5F5F5">
    <div class="login container">
        <center>
            <h1 class="">LOGIN</h1>
            <p>Masukkan NIM & Password</p>
            <input type="text" placeholder="NIM">
            <input type="password" placeholder="Password">
            <button type="submit" style="margin-top: 20px;">Masuk</button>
            <p style="margin-top: 20px;  font-size: 20px">Lupa Password? <a href="#" style="font-size: 20px;">Klik disini!</a></p>
        </center>
    </div>
</body>
</html>